VITE_FIREBASE_API_KEY=AIzaSyAruVCn_LCf9P6kJ_KjNdDyMp_iGkRYQb0
VITE_FIREBASE_AUTH_DOMAIN=vemakin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vemakin
VITE_FIREBASE_STORAGE_BUCKET=vemakin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827644761647
VITE_FIREBASE_APP_ID=1:827644761647:web:566f062c768a57a7fe98da
VITE_API_URL=https://backend-dev-stx3twx4mq-uc.a.run.app
