VITE_FIREBASE_API_KEY=AIzaSyC5Fy7NR-vLhCyW9sEgpztBD70tbo11Oqo
VITE_FIREBASE_AUTH_DOMAIN=vemakin-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vemakin-prod
VITE_FIREBASE_STORAGE_BUCKET=vemakin-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996817577190
VITE_FIREBASE_APP_ID=1:996817577190:web:d2d190fad3858d37b84727
VITE_API_URL=PLACEHOLDER_CLOUD_RUN_URL
